<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<meta name="description" content="">
		<meta name="author" content="Nathaniel Wiley">
		<!--<link rel="icon" href="../../favicon.ico">-->
		
		<title>BRKMRKS - Ermahgerd! A Simple UI for Persistent Bookmarks!</title>

		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<script src="https://use.fontawesome.com/1174070f0b.js"></script>
		<style>
			#mySidebar{display:none;width:200px;right:0;}
		</style>
	</head>
	<body>
		<div class="w3-top w3-card"><a id="summit"></a>
			<div class="w3-container w3-khaki">
				<h1>Brkmrks</h1>
				<button id="openMenu" class="w3-button w3-xxlarge w3-display-right fa fa-ellipsis-v" auw3-show="#menuModal"></button>
			</div>
		</div>
		<br /><br />
		<div class="w3-panel">
			<div id="bglogo">
				<div class="w3-display-middle w3-text-light-grey"><i class="fa fa-5x fa-bookmark"></i></div>
				<div class="w3-display-middle"><p>No Bookmarks Loaded</p></div>
			</div>
			<div id="brkmrks"></div>
		</div>
		<div id="menuModal" class="w3-modal"><div class="w3-modal-content">
			<header class="w3-container w3-khaki"> 
				<button auw3-hide="#menuModal" class="w3-button w3-display-topright w3-hover-red">&times;</button>
				<h2>Brkmrks 0.0.0</h2>
			</header>
			<div auw3-toggle-show="#aboutBrkmrks" class="w3-container w3-button">About Brkmrks
			</div>
			<div id="aboutBrkmrks" class="w3-container" style="display: none;">
				<p><a href="http://knowyourmeme.com/memes/ermahgerd" target="_blank">Ermahgerd!</a> A Simple UI for Persistent Bookmarks!</p>
				<p>Powered by 
					<a href="https://www.w3schools.com/w3css/" target="_blank">W3.CSS</a>, 
					<a href="https://www.w3schools.com/w3js/" target="_blank">W3.JS</a>,
					<a href="https://github.com/nathanielwiley/AuW3" target="_blank">AuW3.JS</a>,
					<a href="https://github.com/nathanielwiley/Bittacle" target="_blank">Bittacle.JS</a>
				</p>
				<p>Icons by 
					<a href="http://fontawesome.io/" target="_blank">Font Awesome</a>
				</p>
			</div>
			<footer class="w3-container w3-khaki">
				<p><i class="fa fa-github"></i> <a href="https://github.com/nathanielwiley/brkmrks" target="_blank">GitHub Project</a> | 
					Created by <a href="https://nathanielwiley.github.io/" target="_blank">Nathaniel Wiley</a> | 
					Code licensed under <a href="https://github.com/nathanielwiley/brkmrks/blob/master/LICENSE" target="_blank">MIT License</a>
				</p>
			</footer>
		</div></div>
	
		<!-- jQuery and W3.JS JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
		<script src="https://www.w3schools.com/lib/w3.js"></script>
		<!-- Wiley JS
		================================================== -->
		<script src="https://nathanielwiley.github.io/js/wks.min.js"></script>
	</body>
</html>